org.gradle.daemon = false
org.gradle.parallel = true

app_version = 0.1-dev
maven_group = samusbear
archives_base_name = orbital2

lwjgl_version = 3.3.3
lwjgl_natives = windows, macos, macos-arm64

# possible things to add: ztsd for compression, lmdb for databases
lwjgl_modules = glfw, opengl, stb, nuklear, jemalloc

joml_version = 1.10.5
lombok_version = 1.18.32
jankson_version = 1.2.3

strip_source_files = true